{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 47,
  "lineage": "19c02573-8a40-b3ec-c95e-6722808fe6a1",
  "outputs": {
    "jumpbox_ip_address": {
      "value": "10.220.59.51",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "vc01cl01",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-12",
            "name": "vsanDatastore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-19",
            "name": "user-workload",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "resource_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-47",
            "name": "TKG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-12-22T15:17:49.52855Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 10,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 10,
            "hv_mode": "hvAuto",
            "id": "420d307e-6759-2dbc-5efc-89e972f060fa",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "name": "focal-server-cloudimg-amd64",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:8d:d2:15",
                "network_id": "dvportgroup-21"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "uuid": "420d307e-6759-2dbc-5efc-89e972f060fa",
            "vapp": null,
            "vapp_transport": [
              "iso"
            ],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HTTP_PROXY_HOST=\nHTTP_PROXY_PORT=0\nCONTROL_PLANE_ENDPOINT=10.220.59.35\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "env",
            "id": "8fa2638e2b0b01b9ad813371824b5ea67078d6ab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "govc_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n# Setup govc CLI.\nexport GOVC_URL=vc01.h2o-3-4241.h2o.vmware.com\nexport GOVC_USERNAME=administrator@vsphere.local\nexport GOVC_PASSWORD=!8D1ixprxA6KmzPWB3M\nexport GOVC_INSECURE=true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "govc.env",
            "id": "8a47b53334a1c0acce114ec2f7f788b51ce504ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tkg_configuration_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "CLUSTER_PLAN: dev\n\nINFRASTRUCTURE_PROVIDER: vsphere\nIDENTITY_MANAGEMENT_TYPE: none\nENABLE_CEIP_PARTICIPATION: \"false\"\n\nVSPHERE_SERVER: \"vc01.h2o-3-4241.h2o.vmware.com\"\nVSPHERE_USERNAME: \"administrator@vsphere.local\"\nVSPHERE_PASSWORD: \"!8D1ixprxA6KmzPWB3M\"\nVSPHERE_DATACENTER: \"vc01\"\nVSPHERE_DATASTORE: \"vsanDatastore\"\nVSPHERE_NETWORK: \"user-workload\"\nVSPHERE_RESOURCE_POOL: \"TKG\"\nVSPHERE_FOLDER: \"tkgm\"\nVSPHERE_INSECURE: \"true\"\n\nCLUSTER_CIDR: 100.96.0.0/11\nSERVICE_CIDR: 100.64.0.0/13\n\nCONTROLPLANE_SIZE: \"medium\"\nWORKER_SIZE: \"large\"\n\nOS_NAME: \"ubuntu\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "tkg-cluster.yml",
            "id": "9379f085031f7a46ac8bd960cd29480aaa7ed66c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vsphere_storage_class",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kind: StorageClass\napiVersion: storage.k8s.io/v1\nmetadata:\n  name: vsphere-storageclass\n  annotations:\n    storageclass.kubernetes.io/is-default-class: \"true\"\nprovisioner: csi.vsphere.vmware.com\nallowVolumeExpansion: true\nparameters:\n  DatastoreURL: \"ds:///vmfs/volumes/vsan:529aba229313b8dc-1115c743db4b2b62\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "vsphere-storageclass.yml",
            "id": "8f56f79690672e049c7931c19804e728019e222a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "vm_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "id": "group-v54",
            "path": "tkgm",
            "tags": null,
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "ide:1:0",
                "key": 3002,
                "path": ""
              }
            ],
            "change_version": "2022-12-22T15:48:38.527525Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420d307e-6759-2dbc-5efc-89e972f060fa",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12",
            "default_ip_address": "10.220.59.51",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-12",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "3b7ca463-ae9a-2060-004c-bc97e1d34c40/jumpbox.vmdk",
                "size": 20,
                "storage_policy_id": "b443440c-a19e-487e-a300-4a7c5331f34c",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C295-f711-800e-3b4a-8f121b567480",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "tkgm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.220.59.51",
              "fe80::250:56ff:fe8d:a148"
            ],
            "hardware_version": 10,
            "host_system_id": "host-11",
            "hv_mode": "hvAuto",
            "id": "420daf51-b8fd-5e13-8960-46be07b49317",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-55",
            "name": "jumpbox",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:8d:a1:48",
                "network_id": "dvportgroup-19",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-47",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "b443440c-a19e-487e-a300-4a7c5331f34c",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "uuid": "420daf51-b8fd-5e13-8960-46be07b49317",
            "vapp": [
              {
                "properties": {
                  "hostname": "jumpbox",
                  "instance-id": "jumpbox",
                  "public-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/KwyTiGyPQcoWajgvT8M0loUzN765o7vxRFm+u9ne0kPSgt5eI8huVH80goPfzGOyI/1lHFDBjjec6iaoKJAx/02xEVoVQCp9zUsvScMaV7zopGF3+ldZV0JKwt51nCRgMjvbfRVlz5DKLOs6vgt3pE2xcCb64iLx5bymuJhM8OMzJIE9mH1T322IA7K+ErQO3EGIRffM1jiuQf3fFn5/27+CFitvIztDV04ZoXhxn043E9bSj704BjH3p3AFIHANJGdlUb/qklB6K5LcgNBLWJG2WxTdFiMCYJ5Awuld7hzBPmMt6+4L6UNYJLkpqbqvGh+ZAh1JF8R4vpA5lvKm53//C9YmrOENN+Ld0GHvgsOSQ43bmWrFRh3Jqc+D9NnffRz36g62txN/9I1GLcVyVN0mKk3nJm9t1E/rT7YCbVHadsRNFQ2xvYwWBJzrbd+msRx8oQxtgF4VgxlRxxFtcdoGZJBlFGNymNnOxsXHwfCTrk2+2WSIvGVsorFrykc= ubuntu@ubuntu"
                }
              }
            ],
            "vapp_transport": [
              "iso"
            ],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "3b7ca463-ae9a-2060-004c-bc97e1d34c40/jumpbox.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 2,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.resource_pool",
            "data.vsphere_virtual_machine.ubuntu_template",
            "vsphere_folder.vm_folder"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
