vsphere_password = "!8D1ixprxA6KmzPWB3M"
vsphere_user	 = "administrator@vsphere.local"
vsphere_server   = "vc01.h2o-3-4241.h2o.vmware.com"
network          = "user-workload"
datastore_url    = "ds:///vmfs/volumes/vsan:529aba229313b8dc-1115c743db4b2b62"
datacenter       = "vc01"
datastore        = "vsanDatastore"
tanzu_cli_file_name = "tanzu-cli-bundle-linux-amd64.tar.gz"
cluster           = "vc01cl01"
vm_folder         = "tkgm"

# Management control plane endpoint.
control_plane_endpoint = "10.220.59.35"

# Uncomment to enable HTTP proxy support.
# http_proxy_host = "my.http.proxy"
# http_proxy_port = 8080
